<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>picture_video_organizer package &mdash; picture_video_organizer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="picture_video_organizer 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="picture-video-organizer-package">
<h1>picture_video_organizer package<a class="headerlink" href="#picture-video-organizer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-picture_video_organizer.directory">
<span id="picture-video-organizer-directory-module"></span><h2>picture_video_organizer.directory module<a class="headerlink" href="#module-picture_video_organizer.directory" title="Permalink to this headline">¶</a></h2>
<p>Specifies a directory contains pictures and videos to be processed.</p>
<span class="target" id="module-directory"></span><dl class="class">
<dt id="picture_video_organizer.directory.Directory">
<em class="property">class </em><code class="descclassname">picture_video_organizer.directory.</code><code class="descname">Directory</code><span class="sig-paren">(</span><em>directory_path</em>, <em>picture_destination_directory</em>, <em>video_destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.directory.Directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a directory containing files to be processed.</p>
<p>This class defines a directory that contains any number of files (without sub-folders) that
will be copied from this directory to the destination directories.</p>
<p>The constructor checks that the path for the source directory and the path for the two
destination directories (pictures and videos) are valid.  Next, all the files
based on the source directory, all of the picture and video files are identified
and sorted.  Finally, the parameters about the copy operation for this class are
initialized to zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory_path</strong> &#8211; path of this directory (without the trailing &#8216;/&#8217;)</li>
<li><strong>picture_destination_directory</strong> &#8211; directory where the picture files will be attempted to be
copied to (without the trailing &#8216;/&#8217;)</li>
<li><strong>video_destination_directory</strong> &#8211; directory where the video files will be attempted to be
copied to (without the trailing &#8216;/&#8217;)</li>
<li><strong>files</strong> &#8211; list of Files that are contained in this directory</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="picture_video_organizer.directory.Directory.copy_files_to_destination_directory">
<code class="descname">copy_files_to_destination_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.directory.Directory.copy_files_to_destination_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the files from the source directory to the destination directories (picture and video).</p>
<p>For each file in the source directory, check the extension of the file to determine
if it should be handled as a picture or a video file.</p>
<p>Additionally, data about whether or not the copy was successful and whether or not the
date of the file was found are stored.</p>
</dd></dl>

<dl class="method">
<dt id="picture_video_organizer.directory.Directory.print_details">
<code class="descname">print_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.directory.Directory.print_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the details about the source directory, including the copy results.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="picture_video_organizer.directory.DirectoryWithDateSubfolders">
<em class="property">class </em><code class="descclassname">picture_video_organizer.directory.</code><code class="descname">DirectoryWithDateSubfolders</code><span class="sig-paren">(</span><em>directory_path</em>, <em>picture_destination_directory</em>, <em>video_destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.directory.DirectoryWithDateSubfolders" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a directory containing sub-folders with dates.</p>
<p>This class defines a directory that contains any number of directories that are
named by date that will be copied from this directory to a destination directory.</p>
<p>For example, this would be the structure of the directory:</p>
<ul>
<li><dl class="first docutils">
<dt>digital_camera_files</dt>
<dd><ul class="first last simple">
<li>2015_01_01</li>
<li>2015_01_02</li>
<li>2015_01_03</li>
<li>2015_01_07</li>
<li>...</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The constructor checks that the path for the source directory and the path for the two
destination directories (pictures and videos) are valid.  Next, all the files
based on the source directory, all of the picture and video files are identified
and sorted.  Finally, the parameters about the copy operation for this class are
initialized to zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory_path</strong> &#8211; path of this directory</li>
<li><strong>picture_destination_directory</strong> &#8211; directory where the picture files will be attempted to be
copied to (without the trailing &#8216;/&#8217;)</li>
<li><strong>video_destination_directory</strong> &#8211; directory where the video files will be attempted to be
copied to (without the trailing &#8216;/&#8217;)</li>
<li><strong>directories</strong> &#8211; list of sub-folders that are contained in this directory</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The directories that are passed into the Constructor can either have a
trailing &#8216;/&#8217; or not.  Within the Constructor, there is a check to ensure
that a trailing &#8216;/&#8217; is included in the directory string.</p>
</div>
<dl class="method">
<dt id="picture_video_organizer.directory.DirectoryWithDateSubfolders.copy_files_to_destination_directory">
<code class="descname">copy_files_to_destination_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.directory.DirectoryWithDateSubfolders.copy_files_to_destination_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the files from the source directory to the destination directories (picture and video).</p>
<p>For each file in the source directory, check the extension of the file to determine
if it should be handled as a picture or a video file.</p>
<p>Additionally, data about whether or not the copy was successful and whether or not the
date of the file was found are stored.</p>
</dd></dl>

<dl class="method">
<dt id="picture_video_organizer.directory.DirectoryWithDateSubfolders.print_details">
<code class="descname">print_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.directory.DirectoryWithDateSubfolders.print_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the details about the source directory, including the copy results.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-picture_video_organizer.file">
<span id="picture-video-organizer-file-module"></span><h2>picture_video_organizer.file module<a class="headerlink" href="#module-picture_video_organizer.file" title="Permalink to this headline">¶</a></h2>
<p>Specifies a file (picture or video) to be processed.</p>
<span class="target" id="module-file"></span><dl class="class">
<dt id="picture_video_organizer.file.File">
<em class="property">class </em><code class="descclassname">picture_video_organizer.file.</code><code class="descname">File</code><span class="sig-paren">(</span><em>filename</em>, <em>source_directory</em>, <em>destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.file.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a file to be copied to a destination directory.</p>
<p>This class defines a file that will be copied from its source directory to a
destination directory, if the file does not exist in the destination directory already.</p>
<p>The constructor checks that the path for the source directory and the path for the two
destination directories (pictures and videos) are valid.  Next, a check is performed to
see if the directory containing this file already contains the date, as this is used
as the date associated with this file.  Finally, the parameters about the copy operation
for this class are initialized to zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; name of the file with its extension, but without the directory</li>
<li><strong>source_directory</strong> &#8211; directory where the file exists</li>
<li><strong>destination_directory</strong> &#8211; directory where the file will be attempted to be
copied to</li>
<li><strong>file_size</strong> &#8211; size (in Bytes) of the file</li>
<li><strong>date_created</strong> &#8211; date (in format of &#8220;xx-yy-zz&#8221;, such as &#8220;12-23-15&#8221; for
December 23rd, 2015)</li>
<li><strong>copy_successful</strong> &#8211; flag indicating if the copy from the source directory
to the destination directory was successful</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="picture_video_organizer.file.File.check_directory_name">
<em class="property">static </em><code class="descname">check_directory_name</code><span class="sig-paren">(</span><em>directory_name</em><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.file.File.check_directory_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the specified directory ends with a forward-slash.</p>
</dd></dl>

<dl class="method">
<dt id="picture_video_organizer.file.File.copy_to_destination_directory">
<code class="descname">copy_to_destination_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.file.File.copy_to_destination_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the file from the source directory to the destination directories (picture or video).</p>
<p>First, this method first checks if the destination directory exists.  If it does not, then the
destination directory is created.</p>
<p>Second, this method checks if the file exists in the destination directory.  If it does not,
then the file is copied to the destination directory.</p>
</dd></dl>

<dl class="method">
<dt id="picture_video_organizer.file.File.get_date_found">
<code class="descname">get_date_found</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.file.File.get_date_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate if the date associated with the file has been identified.</p>
</dd></dl>

<dl class="method">
<dt id="picture_video_organizer.file.File.print_details">
<code class="descname">print_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.file.File.print_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the details about the source directory, including the copy results.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="picture_video_organizer.file.PictureFile">
<em class="property">class </em><code class="descclassname">picture_video_organizer.file.</code><code class="descname">PictureFile</code><span class="sig-paren">(</span><em>filename</em>, <em>source_directory</em>, <em>destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.file.PictureFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#picture_video_organizer.file.File" title="picture_video_organizer.file.File"><code class="xref py py-class docutils literal"><span class="pre">picture_video_organizer.file.File</span></code></a></p>
<p>Defines a picture file to be copied to a destination directory.</p>
<p>This class defines a picture file, as distinguished by the &#8220;<a href="#id1"><span class="problematic" id="id2">*</span></a>.jpg&#8221; file extension.</p>
<p>The constructor starts by calling the constructor of the <a class="reference internal" href="#picture_video_organizer.file.File" title="picture_video_organizer.file.File"><code class="xref py py-class docutils literal"><span class="pre">File</span></code></a>
class.  Next, the metadata of the file is processed to extract the date that the file was created.</p>
<p>This class inherits from the <a class="reference internal" href="#picture_video_organizer.file.File" title="picture_video_organizer.file.File"><code class="xref py py-class docutils literal"><span class="pre">File</span></code></a> class.</p>
</dd></dl>

<dl class="class">
<dt id="picture_video_organizer.file.VideoFile">
<em class="property">class </em><code class="descclassname">picture_video_organizer.file.</code><code class="descname">VideoFile</code><span class="sig-paren">(</span><em>filename</em>, <em>source_directory</em>, <em>destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#picture_video_organizer.file.VideoFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#picture_video_organizer.file.File" title="picture_video_organizer.file.File"><code class="xref py py-class docutils literal"><span class="pre">picture_video_organizer.file.File</span></code></a></p>
<p>Defines a video file to be copied to a destination directory.</p>
<p>This class defines a video file, as distinguished by the &#8220;<em>.mov&#8221; or &#8220;</em>.mp4&#8221; file extension.</p>
<p>The constructor starts by calling the constructor of the <a class="reference internal" href="#picture_video_organizer.file.File" title="picture_video_organizer.file.File"><code class="xref py py-class docutils literal"><span class="pre">File</span></code></a>
class.  Next, the metadata of the file is processed to extract the date that the file was created.</p>
<p>This class inherits from the <a class="reference internal" href="#picture_video_organizer.file.File" title="picture_video_organizer.file.File"><code class="xref py py-class docutils literal"><span class="pre">File</span></code></a> class.</p>
</dd></dl>

</div>
<div class="section" id="module-picture_video_organizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-picture_video_organizer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="picture-and-video-organizer">
<h3>Picture and Video Organizer<a class="headerlink" href="#picture-and-video-organizer" title="Permalink to this headline">¶</a></h3>
<p>Organize pictures and videos into folders by date.</p>
<p>Module for taking multiple source directories and combining the picture and
video files by date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2017 by Patrick Kennedy.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">MIT, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">picture_video_organizer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-picture_video_organizer.directory">picture_video_organizer.directory module</a></li>
<li><a class="reference internal" href="#module-picture_video_organizer.file">picture_video_organizer.file module</a></li>
<li><a class="reference internal" href="#module-picture_video_organizer">Module contents</a><ul>
<li><a class="reference internal" href="#picture-and-video-organizer">Picture and Video Organizer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/picture_video_organizer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Patrick Kennedy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/picture_video_organizer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>