<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PictureVideoFileOrganizer package &mdash; picture_video_organizer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="picture_video_organizer 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="picturevideofileorganizer-package">
<h1>PictureVideoFileOrganizer package<a class="headerlink" href="#picturevideofileorganizer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PictureVideoFileOrganizer.Directory">
<span id="picturevideofileorganizer-directory-module"></span><h2>PictureVideoFileOrganizer.Directory module<a class="headerlink" href="#module-PictureVideoFileOrganizer.Directory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PictureVideoFileOrganizer.Directory.Directory">
<em class="property">class </em><code class="descclassname">PictureVideoFileOrganizer.Directory.</code><code class="descname">Directory</code><span class="sig-paren">(</span><em>directory_path</em>, <em>picture_destination_directory</em>, <em>movie_destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.Directory.Directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Purpose: This class defines a directory that contains any number of Files</dt>
<dd>that will be copied from this directory to a destination directory.</dd>
<dt>Attributes:</dt>
<dd><p class="first">directory_path: path of this directory without the trailing &#8216;/&#8217;
destination_directory: directory where the file will be attempted to be</p>
<blockquote>
<div>copied to without the trailing &#8216;/&#8217;</div></blockquote>
<p class="last">files: list of Files that are contained in this directory</p>
</dd>
</dl>
<dl class="method">
<dt id="PictureVideoFileOrganizer.Directory.Directory.copy_files_to_destination_directory">
<code class="descname">copy_files_to_destination_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.Directory.Directory.copy_files_to_destination_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PictureVideoFileOrganizer.Directory.Directory.print_details">
<code class="descname">print_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.Directory.Directory.print_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PictureVideoFileOrganizer.DirectoryWithDateSubfolders">
<span id="picturevideofileorganizer-directorywithdatesubfolders-module"></span><h2>PictureVideoFileOrganizer.DirectoryWithDateSubfolders module<a class="headerlink" href="#module-PictureVideoFileOrganizer.DirectoryWithDateSubfolders" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PictureVideoFileOrganizer.DirectoryWithDateSubfolders.DirectoryWithDateSubfolders">
<em class="property">class </em><code class="descclassname">PictureVideoFileOrganizer.DirectoryWithDateSubfolders.</code><code class="descname">DirectoryWithDateSubfolders</code><span class="sig-paren">(</span><em>directory_path</em>, <em>picture_destination_directory</em>, <em>movie_destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.DirectoryWithDateSubfolders.DirectoryWithDateSubfolders" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PictureVideoFileOrganizer.DirectoryWithDateSubfolders.DirectoryWithDateSubfolders.copy_files_to_destination_directory">
<code class="descname">copy_files_to_destination_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.DirectoryWithDateSubfolders.DirectoryWithDateSubfolders.copy_files_to_destination_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PictureVideoFileOrganizer.DirectoryWithDateSubfolders.DirectoryWithDateSubfolders.print_details">
<code class="descname">print_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.DirectoryWithDateSubfolders.DirectoryWithDateSubfolders.print_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PictureVideoFileOrganizer.File">
<span id="picturevideofileorganizer-file-module"></span><h2>PictureVideoFileOrganizer.File module<a class="headerlink" href="#module-PictureVideoFileOrganizer.File" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PictureVideoFileOrganizer.File.File">
<em class="property">class </em><code class="descclassname">PictureVideoFileOrganizer.File.</code><code class="descname">File</code><span class="sig-paren">(</span><em>filename</em>, <em>source_directory</em>, <em>destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.File.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="PictureVideoFileOrganizer.File.File.check_directory_name">
<em class="property">static </em><code class="descname">check_directory_name</code><span class="sig-paren">(</span><em>directory_name</em><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.File.File.check_directory_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PictureVideoFileOrganizer.File.File.copy_to_destination_directory">
<code class="descname">copy_to_destination_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.File.File.copy_to_destination_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PictureVideoFileOrganizer.File.File.get_copy_successful">
<code class="descname">get_copy_successful</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.File.File.get_copy_successful" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PictureVideoFileOrganizer.File.File.get_date_found">
<code class="descname">get_date_found</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.File.File.get_date_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PictureVideoFileOrganizer.File.File.print_details">
<code class="descname">print_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.File.File.print_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PictureVideoFileOrganizer.PictureFile">
<span id="picturevideofileorganizer-picturefile-module"></span><h2>PictureVideoFileOrganizer.PictureFile module<a class="headerlink" href="#module-PictureVideoFileOrganizer.PictureFile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PictureVideoFileOrganizer.PictureFile.PictureFile">
<em class="property">class </em><code class="descclassname">PictureVideoFileOrganizer.PictureFile.</code><code class="descname">PictureFile</code><span class="sig-paren">(</span><em>filename</em>, <em>source_directory</em>, <em>destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.PictureFile.PictureFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PictureVideoFileOrganizer.File.File" title="PictureVideoFileOrganizer.File.File"><code class="xref py py-class docutils literal"><span class="pre">PictureVideoFileOrganizer.File.File</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-PictureVideoFileOrganizer.VideoFile">
<span id="picturevideofileorganizer-videofile-module"></span><h2>PictureVideoFileOrganizer.VideoFile module<a class="headerlink" href="#module-PictureVideoFileOrganizer.VideoFile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PictureVideoFileOrganizer.VideoFile.VideoFile">
<em class="property">class </em><code class="descclassname">PictureVideoFileOrganizer.VideoFile.</code><code class="descname">VideoFile</code><span class="sig-paren">(</span><em>filename</em>, <em>source_directory</em>, <em>destination_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#PictureVideoFileOrganizer.VideoFile.VideoFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PictureVideoFileOrganizer.File.File" title="PictureVideoFileOrganizer.File.File"><code class="xref py py-class docutils literal"><span class="pre">PictureVideoFileOrganizer.File.File</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-PictureVideoFileOrganizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PictureVideoFileOrganizer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PictureVideoFileOrganizer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-PictureVideoFileOrganizer.Directory">PictureVideoFileOrganizer.Directory module</a></li>
<li><a class="reference internal" href="#module-PictureVideoFileOrganizer.DirectoryWithDateSubfolders">PictureVideoFileOrganizer.DirectoryWithDateSubfolders module</a></li>
<li><a class="reference internal" href="#module-PictureVideoFileOrganizer.File">PictureVideoFileOrganizer.File module</a></li>
<li><a class="reference internal" href="#module-PictureVideoFileOrganizer.PictureFile">PictureVideoFileOrganizer.PictureFile module</a></li>
<li><a class="reference internal" href="#module-PictureVideoFileOrganizer.VideoFile">PictureVideoFileOrganizer.VideoFile module</a></li>
<li><a class="reference internal" href="#module-PictureVideoFileOrganizer">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PictureVideoFileOrganizer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Patrick Kennedy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/PictureVideoFileOrganizer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>